.video-grid{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px
 }
@media (max-width: 750px) {
    .video-grid{
    grid-template-columns: 1fr 1fr;
    }
 }
@media (min-width: 751px) and (max-width: 999px) {
    .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
    }
 }
@media (min-width: 1000px) {
    .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr
    }
 }
.profile-pics{
    width: 36px;
    border-radius: 25px;
}
.video-title{
    font-size;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 15px;
}
.video-author{
    font-size: 14px;
    color: gray;
    margin-bottom: 10px;
}
.video-stats{
   color: gray;
   font-size: 12px;
   margin-top: 4px;
}
.video-info{
    display: grid;
    grid-template-columns: 50px 1fr;

}
.thumbnail{
    width: 100%;
}
.video{
}
.thumbnail-row{
    position: relative;
    margin-bottom: 8px;
}
.video-time{
    position: absolute;
    background-color: black;
    color: white;
    right: 5px;
    bottom: 10px;
    font-size: 14px;
    padding: 4px 4px 4px 4px;
}
